launch_status failed=1 1588863878000000000
launch_status broken=0 1588863878000000000
launch_status passed=1 1588863878000000000
launch_status skipped=0 1588863878000000000
launch_status unknown=0 1588863878000000000
launch_time duration=8084 1588863878000000000
launch_time min_duration=2338 1588863878000000000
launch_time max_duration=5746 1588863878000000000
launch_time sum_duration=8084 1588863878000000000
launch_problems product_defects=1 1588863878000000000
launch_retries retries=28 1588863878000000000
launch_retries run=2 1588863878000000000
