launch_status failed=1 1588755466000000000
launch_status broken=0 1588755466000000000
launch_status passed=1 1588755466000000000
launch_status skipped=0 1588755466000000000
launch_status unknown=0 1588755466000000000
launch_time duration=4326 1588755466000000000
launch_time min_duration=1444 1588755466000000000
launch_time max_duration=2880 1588755466000000000
launch_time sum_duration=4324 1588755466000000000
launch_problems product_defects=1 1588755466000000000
launch_retries retries=28 1588755466000000000
launch_retries run=2 1588755466000000000
