launch_status failed=1 1588766537000000000
launch_status broken=0 1588766537000000000
launch_status passed=1 1588766537000000000
launch_status skipped=0 1588766537000000000
launch_status unknown=0 1588766537000000000
launch_time duration=7531 1588766537000000000
launch_time min_duration=2679 1588766537000000000
launch_time max_duration=4851 1588766537000000000
launch_time sum_duration=7530 1588766537000000000
launch_problems product_defects=1 1588766537000000000
launch_retries retries=16 1588766537000000000
launch_retries run=2 1588766537000000000
