launch_status failed=1 1588754047000000000
launch_status broken=0 1588754047000000000
launch_status passed=1 1588754047000000000
launch_status skipped=0 1588754047000000000
launch_status unknown=0 1588754047000000000
launch_time duration=4792 1588754047000000000
launch_time min_duration=1309 1588754047000000000
launch_time max_duration=3483 1588754047000000000
launch_time sum_duration=4792 1588754047000000000
launch_problems product_defects=1 1588754047000000000
launch_retries retries=24 1588754047000000000
launch_retries run=2 1588754047000000000
